1-    Arithmetic
----------------------------
    1-    Integer Operations
    ----------------------------
        1-    ADD         Rd,R1,R2    ;   Rd <- R1  +  R2
        2-    ADDI        Rd,R1,IMM   ;   Rd <- R1  +  IMM
        3-    SUB         Rd,R1,R2    ;   Rd <- R1  -  R2
        4-    SUBI        Rd,R1,IMM   ;   Rd <- R1  -  IMM
        5-    SRA         Rd,R1,IMM   ;   Rd <- R1 >>  IMM
        6-    SLA         Rd,R1,IMM   ;   Rd <- R1 <<  IMM
        7-    MUL         Rd,R1,R2    ;   Rd  <- R1  *  R2
        8-    MULI        Rd,R1,R2    ;   Rd <- R1  *  R2
    Pseudo Operations
    ----------------------------
        LI          Rd,IMM
            |-->    ADDI        Rd,Z,IMM
        

    2-    Floating Point Operations
    ----------------------------
        9-    ADDF        Rd,R1,R2    ;   Rd <- R1  +  R2
        10-   SUBF        Rd,R1,R2    ;   Rd <- R1  -  R2
        11-   MULF        Rd,R1,R2    ;   Rd <- R1  *  R2

2-    Logic
----------------------------
    1-    AND         Rd,R1,R2    ;   Rd <- R1  &  R2     (BitWise)
    2-    ANDI        Rd,R1,IMM   ;   Rd <- R1  &  IMM    (BitWise)
    3-    OR          Rd,R1,R2    ;   Rd <- R1  |  R2     (BitWise)
    4-    ORI         Rd,R1,IMM   ;   Rd <- R1  |  IMM    (BitWise)
    5-    SRL         Rd,R1,IMM   ;   Rd <- R1 >>> IMM
    6-    SLL         Rd,R1,IMM   ;   Rd <- R1 <<< IMM
    

3-    Control
----------------------------
    1-    Branch Instructions
    ----------------------------
        1-    BEQ         R1,R2,IMM   ;   (R1 == R2)?PC <- PC + IMM
        2-    BNE         R1,R2,IMM   ;   (R1 != R2)?PC <- PC + IMM    
        3-    BGT         R1,R2,IMM   ;   (R1 >  R2)?PC <- PC + IMM
        4-    BLT         R1,R2,IMM   ;   (R1 <  R2)?PC <- PC + IMM

    Pseudo Operations
    ----------------------------
        B           IMM
            |-->    BEQ         Z,Z,IMM

    2-    Jump Instructions
    ----------------------------
        1-    JALR        R1,IMM      ;   R1 <- PC + 4
                                    PC <- IMM
        2-    J           IMM         ;   PC <- IMM
        3-    JR          R1          ;   PC <- R1

     Pseudo Operations
    ----------------------------
            RET
                |-->    JR          RA
            
            JAL        IMM
                |-->    JALR        RA,IMM  

4-    Load/Store
---------------------------- 
    1-    Integer Operations
    ----------------------------
        1-    L         Rd,Rs    ;    Rd <- [Rs]
        2-    S         Rd,Rs    ;    [Rs] <- Rd
    2-    Float Operations
    ----------------------------
        1-    LF         Rd,Rs    ;    Rd <- [Rs]
        2-    SF         Rd,Rs    ;    [Rs] <- Rd
